# Dockerfile for Katzenschreck on NVIDIA Jetson
# Based on ultralytics/ultralytics with additional dependencies

FROM ultralytics/ultralytics:latest-jetson-jetpack5

# Set working directory
WORKDIR /katzenschreck

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY cat_detector/requirements_jetson.txt /katzenschreck/requirements_jetson.txt

# Update setuptools first to fix compatibility issues
RUN pip install --upgrade setuptools

# Fix OpenCV compatibility issues and install additional dependencies
# The ultralytics:jetpack5 image already has most dependencies, but we need to ensure OpenCV compatibility
RUN pip uninstall -y opencv-python-headless || true && \
    pip install --no-cache-dir \
    opencv-python==4.8.1.78 \
    paho-mqtt==1.6.1 \
    mysql-connector-python==8.0.33

# Copy application code
COPY cat_detector/ /katzenschreck/cat_detector/
COPY config.txt.example /katzenschreck/config.txt.example

# Create results directory
RUN mkdir -p /katzenschreck/results

# Pre-download YOLO11x model for Jetson
RUN python3 -c "from ultralytics import YOLO; YOLO('yolo11x.pt')"

# Set environment variable for hardware type
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python3", "-m", "cat_detector.main", "/katzenschreck/results"]

