# Dockerfile for Katzenschreck on NVIDIA Jetson
# Based on ultralytics/ultralytics with additional dependencies

FROM ultralytics/ultralytics:latest-jetson

# Set working directory
WORKDIR /app

# Install system dependencies including FFmpeg libraries for OpenCV
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswscale5 \
    libswresample3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY cat_detector/requirements_jetson.txt /app/requirements_jetson.txt

# Install Python dependencies
# Note: PyTorch and ultralytics are already included in the base image
# Install all other requirements except torch/torchvision/ultralytics
RUN pip install --no-cache-dir \
    numpy==1.21.6 \
    opencv-python==4.5.5.64 \
    pillow==8.4.0 \
    matplotlib==3.5.3 \
    pandas==1.5.3 \
    pyyaml==6.0 \
    tqdm==4.64.1 \
    requests==2.28.2 \
    scipy==1.9.3 \
    paho-mqtt==1.6.1 \
    mysql-connector-python==8.0.33 \
    psutil==5.9.5

# Copy application code
COPY cat_detector/ /app/cat_detector/
COPY config.txt.example /app/config.txt.example

# Create results directory
RUN mkdir -p /app/results

# Pre-download YOLO11x model for Jetson
RUN python3 -c "from ultralytics import YOLO; YOLO('yolo11x.pt')"

# Set environment variable for hardware type
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python3", "-m", "cat_detector.main", "/app/results"]

