# Dockerfile for Katzenschreck on NVIDIA Jetson
# Based on ultralytics/ultralytics with additional dependencies

FROM ultralytics/ultralytics:latest-jetson-jetpack5

# Set working directory
WORKDIR /katzenschreck

# Install system dependencies including FFmpeg libraries for OpenCV
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswscale5 \
    libswresample3 \
    && rm -rf /var/lib/apt/lists/*

# Build argument for Git branch/tag (default: main)
ARG GIT_BRANCH=main
ARG GIT_REPO=https://github.com/andremotz/katzenschreck-fcats.git

# Clone the repository with the specified branch
RUN git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPO} /tmp/katzenschreck || \
    (git clone --depth 1 ${GIT_REPO} /tmp/katzenschreck && \
     cd /tmp/katzenschreck && git checkout ${GIT_BRANCH})

# Copy requirements file
RUN cp /tmp/katzenschreck/cat_detector/requirements_jetson.txt /katzenschreck/requirements_jetson.txt

# Install Python dependencies
# Note: PyTorch, ultralytics, and opencv are already included in the base image
# Update setuptools first to avoid compatibility issues
RUN pip install --upgrade setuptools wheel

# Install only additional packages needed (without strict version pins)
# Also install monitoring dependencies
RUN pip install --no-cache-dir \
    paho-mqtt \
    mysql-connector-python \
    psutil \
    fastapi \
    uvicorn[standard] \
    websockets

# Copy application code
RUN cp -r /tmp/katzenschreck/cat_detector/ /katzenschreck/cat_detector/

# Copy config file (will be overridden by volume mount, but needed for build)
RUN cp /tmp/katzenschreck/config.txt /katzenschreck/config.txt || echo "# Config will be mounted" > /katzenschreck/config.txt

# Copy trained models directory (if exists)
RUN cp -r /tmp/katzenschreck/runs/ /katzenschreck/runs/ 2>/dev/null || mkdir -p /katzenschreck/runs/

# Clean up cloned repository to save space
RUN rm -rf /tmp/katzenschreck

# Create results directory
RUN mkdir -p /katzenschreck/results

# Pre-download YOLO11x model for Jetson
RUN python3 -c "from ultralytics import YOLO; YOLO('yolo11x.pt')"

# Set environment variable for hardware type
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python3", "-m", "cat_detector.main", "/katzenschreck/results"]

