# Dockerfile for Katzenschreck on NVIDIA Jetson
# Based on ultralytics/ultralytics with additional dependencies

FROM ultralytics/ultralytics:latest-jetson-jetpack5

# Set working directory
WORKDIR /katzenschreck

# Install system dependencies including FFmpeg libraries for OpenCV
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswscale5 \
    libswresample3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY cat_detector/requirements_jetson.txt /katzenschreck/requirements_jetson.txt

# Install Python dependencies
# Note: PyTorch, ultralytics, and opencv are already included in the base image
# Update setuptools first to avoid compatibility issues
RUN pip install --upgrade setuptools wheel

# Install only additional packages needed (without strict version pins)
RUN pip install --no-cache-dir \
    paho-mqtt \
    mysql-connector-python \
    psutil

# Copy application code
COPY cat_detector/ /katzenschreck/cat_detector/
COPY config.txt /katzenschreck/config.txt

# Copy trained models directory
COPY runs/ /katzenschreck/runs/

# Create results directory
RUN mkdir -p /katzenschreck/results

# Pre-download YOLO11x model for Jetson
RUN python3 -c "from ultralytics import YOLO; YOLO('yolo11x.pt')"

# Set environment variable for hardware type
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python3", "-m", "cat_detector.main", "/katzenschreck/results"]

