# Dockerfile.jetson.source - PyTorch von Source kompilieren
# WARNUNG: Build dauert 3-5 Stunden auf Jetson Nano!
# 
# Dieses Dockerfile kompiliert:
# - Python 3.11 von Source
# - PyTorch 2.1.0 von Source mit CUDA 11.4
# - torchvision 0.16.0 von Source
#
# Verwendung:
#   docker build -f Dockerfile.jetson.source -t katzenschreck:jetson-source .
#
# Build mit BuildKit für bessere Caching-Performance:
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.jetson.source -t katzenschreck:jetson-source .

# Base Image: NVIDIA L4T (Linux for Tegra) mit CUDA 11.4
# R36.2.0 entspricht JetPack 6.x
FROM nvcr.io/nvidia/l4t-base:r36.2.0 AS base

# CUDA-Bibliotheken müssen vom Host-System verfügbar sein
# Auf Jetson ist CUDA Teil von JetPack und sollte unter /usr/local/cuda-11.4 verfügbar sein
# WICHTIG: Beim Build muss CUDA vom Host-System gemountet werden:
#   docker build --mount type=bind,source=/usr/local/cuda-11.4,target=/usr/local/cuda-11.4,readonly ...
# CUDA-Prüfung erfolgt später im PyTorch-Builder-Stage, wenn es wirklich gebraucht wird

# ============================================================================
# Stage 1: Python 3.11 Builder
# ============================================================================
FROM base AS python-builder

WORKDIR /build

# Install build dependencies für Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    wget \
    libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

# Download und kompiliere Python 3.11.9
# Dauer: 30-60 Minuten
RUN cd /tmp && \
    wget -q https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz && \
    tar -xzf Python-3.11.9.tgz && \
    cd Python-3.11.9 && \
    ./configure --enable-optimizations --prefix=/usr/local && \
    make -j$(nproc) && \
    make altinstall && \
    cd / && \
    rm -rf /tmp/Python-3.11.9*

# ============================================================================
# Stage 2: PyTorch Builder
# ============================================================================
FROM python-builder AS pytorch-builder

WORKDIR /build

# Build-Argument für CUDA-Quelle (entweder gemountet oder aus Build-Context)
ARG CUDA_SOURCE_PATH=""

# Install build dependencies für PyTorch
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Update CMake (PyTorch benötigt >= 3.18.0)
RUN apt-get remove -y cmake 2>/dev/null || true && \
    wget -q https://github.com/Kitware/CMake/releases/download/v3.24.0/cmake-3.24.0-linux-aarch64.sh && \
    chmod +x cmake-3.24.0-linux-aarch64.sh && \
    ./cmake-3.24.0-linux-aarch64.sh --skip-license --prefix=/usr/local && \
    rm cmake-3.24.0-linux-aarch64.sh

# Build-Argument für CUDA-Quelle (muss vor RUN deklariert werden)
ARG CUDA_SOURCE_PATH=""

# Kopiere CUDA-Bibliotheken aus Build-Context (falls buildx nicht verfügbar)
# COPY kann nicht mit Fehlerbehandlung verwendet werden, daher müssen wir prüfen,
# ob das Verzeichnis existiert. Falls nicht, wird COPY fehlschlagen, aber wir fangen
# das im RUN-Befehl ab.
# Erstelle erst ein leeres Verzeichnis, dann kopiere falls vorhanden
RUN mkdir -p /tmp/cuda_temp

# Versuche CUDA-Verzeichnis zu kopieren (schlägt fehl, wenn nicht vorhanden - das ist OK)
# COPY ist ein Docker-Befehl, keine Shell-Redirektion möglich
COPY docker_cuda_temp /tmp/cuda_temp_docker

# Verschiebe kopierte CUDA-Dateien an den Zielort
RUN if [ -d "/tmp/cuda_temp_docker/bin" ] && [ -f "/tmp/cuda_temp_docker/bin/nvcc" ]; then \
        echo "✅ CUDA files found in /tmp/cuda_temp_docker"; \
        mv /tmp/cuda_temp_docker/* /tmp/cuda_temp/ 2>/dev/null || cp -r /tmp/cuda_temp_docker/* /tmp/cuda_temp/; \
    fi && \
    if [ -d "/tmp/cuda_temp/bin" ] && [ -f "/tmp/cuda_temp/bin/nvcc" ]; then \
        echo "✅ CUDA files found in /tmp/cuda_temp, moving to /usr/local/cuda-11.4"; \
        CUDA_TARGET="/usr/local/cuda-11.4"; \
        mkdir -p "$CUDA_TARGET"; \
        if [ -d "/tmp/cuda_temp/bin" ]; then \
            cp -r /tmp/cuda_temp/bin "$CUDA_TARGET/" && \
            echo "Copied bin directory"; \
        fi; \
        if [ -d "/tmp/cuda_temp/lib64" ]; then \
            cp -r /tmp/cuda_temp/lib64 "$CUDA_TARGET/" && \
            echo "Copied lib64 directory"; \
        fi; \
        if [ -d "/tmp/cuda_temp/include" ]; then \
            cp -r /tmp/cuda_temp/include "$CUDA_TARGET/" && \
            echo "Copied include directory"; \
        fi; \
        echo "$CUDA_TARGET" > /tmp/cuda_path.txt; \
        echo "CUDA copied to: $CUDA_TARGET"; \
        ls -la "$CUDA_TARGET/bin/nvcc" 2>/dev/null && echo "✅ nvcc found after copy" || echo "❌ WARNING: nvcc not found after copy"; \
        rm -rf /tmp/cuda_temp; \
    else \
        echo "CUDA files not found in /tmp/cuda_temp, will try to find CUDA at standard locations..."; \
        ls -la /tmp/cuda_temp 2>/dev/null || echo "  /tmp/cuda_temp does not exist"; \
    fi

# Finde CUDA Installation (entweder gemountet oder kopiert)
RUN CUDA_PATHS="/usr/local/cuda-11.4 /usr/local/cuda /usr/local/cuda-12.0" && \
    CUDA_FOUND="" && \
    for path in $CUDA_PATHS; do \
        if [ -f "$path/bin/nvcc" ]; then \
            CUDA_FOUND="$path"; \
            echo "Found CUDA at: $CUDA_FOUND"; \
            echo "$CUDA_FOUND" > /tmp/cuda_path.txt; \
            $CUDA_FOUND/bin/nvcc --version || (echo "ERROR: nvcc not accessible at $CUDA_FOUND/bin/nvcc" && exit 1); \
            break; \
        fi; \
    done && \
    if [ -z "$CUDA_FOUND" ]; then \
        echo "ERROR: CUDA not found! Please mount CUDA from host system or use buildx:" && \
        echo "  docker build --mount type=bind,source=/usr/local/cuda-11.4,target=/usr/local/cuda-11.4,readonly ..." && \
        echo "Searching for CUDA..." && \
        find /usr/local -name nvcc 2>/dev/null | head -5 && \
        exit 1; \
    fi

# Setze CUDA Umgebungsvariablen (Standard-Werte, werden in RUN-Befehlen überschrieben)
ENV USE_CUDA=1
ENV USE_CUDNN=1
ENV TORCH_CUDA_ARCH_LIST="7.2"
ENV CMAKE_CUDA_ARCHITECTURES="72"

# CUDA_HOME Standard-Wert (wird in RUN-Befehlen aus /tmp/cuda_path.txt gelesen)
ENV CUDA_HOME=/usr/local/cuda
ENV CMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc
ENV PATH=/usr/local/cuda/bin:/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:$LD_LIBRARY_PATH

# Python 3.11 in PATH setzen
ENV PATH=/usr/local/bin:$PATH

# Verify CUDA ist verfügbar (mit gefundenem Pfad)
RUN CUDA_PATH=$(cat /tmp/cuda_path.txt 2>/dev/null) && \
    if [ -n "$CUDA_PATH" ] && [ -f "$CUDA_PATH/bin/nvcc" ]; then \
        export PATH=$CUDA_PATH/bin:$PATH && \
        export CUDA_HOME=$CUDA_PATH && \
        export LD_LIBRARY_PATH=$CUDA_PATH/lib64:$CUDA_PATH/lib:$LD_LIBRARY_PATH && \
        echo "Using CUDA_HOME: $CUDA_HOME" && \
        nvcc --version || (echo "ERROR: nvcc not accessible at $CUDA_PATH/bin/nvcc" && exit 1); \
    else \
        echo "WARNING: CUDA_PATH not found in /tmp/cuda_path.txt, trying default paths" && \
        if [ -f "/usr/local/cuda/bin/nvcc" ]; then \
            export PATH=/usr/local/cuda/bin:$PATH && \
            export CUDA_HOME=/usr/local/cuda && \
            nvcc --version || (echo "ERROR: nvcc not working with /usr/local/cuda" && exit 1); \
        else \
            NVCC_PATH=$(find /usr -name nvcc 2>/dev/null | head -1) && \
            if [ -z "$NVCC_PATH" ]; then \
                echo "ERROR: nvcc not found anywhere!" && exit 1; \
            fi && \
            echo "Found nvcc at: $NVCC_PATH" && \
            $NVCC_PATH --version || (echo "ERROR: nvcc not working!" && exit 1); \
        fi; \
    fi

# Install wheel für PyTorch Build
RUN /usr/local/bin/python3.11 -m pip install --upgrade pip wheel setuptools

# Clone PyTorch v2.1.0
# Dauer: 2-4 Stunden Kompilierung
RUN cd /build && \
    git clone --recursive --branch v2.1.0 --depth 1 https://github.com/pytorch/pytorch && \
    cd pytorch && \
    git submodule update --init --recursive

# Kompiliere PyTorch mit CUDA-Unterstützung
# Setze CUDA-Umgebungsvariablen aus gefundenem Pfad
RUN CUDA_PATH=$(cat /tmp/cuda_path.txt 2>/dev/null || echo "/usr/local/cuda") && \
    export CUDA_HOME=$CUDA_PATH && \
    export CMAKE_CUDA_COMPILER=$CUDA_PATH/bin/nvcc && \
    export PATH=$CUDA_PATH/bin:$PATH && \
    export LD_LIBRARY_PATH=$CUDA_PATH/lib64:$CUDA_PATH/lib:$LD_LIBRARY_PATH && \
    export USE_CUDA=1 && \
    export USE_CUDNN=1 && \
    export TORCH_CUDA_ARCH_LIST="7.2" && \
    export CMAKE_CUDA_ARCHITECTURES="72" && \
    echo "Building PyTorch with CUDA_HOME: $CUDA_HOME" && \
    cd /build/pytorch && \
    /usr/local/bin/python3.11 setup.py bdist_wheel

# Verify PyTorch wheel wurde erstellt
RUN ls -lh /build/pytorch/dist/torch-*.whl || (echo "ERROR: PyTorch wheel not found!" && exit 1)

# Clone und kompiliere torchvision v0.16.0
# Setze CUDA-Umgebungsvariablen aus gefundenem Pfad
RUN CUDA_PATH=$(cat /tmp/cuda_path.txt 2>/dev/null || echo "/usr/local/cuda") && \
    export CUDA_HOME=$CUDA_PATH && \
    export PATH=$CUDA_PATH/bin:$PATH && \
    export LD_LIBRARY_PATH=$CUDA_PATH/lib64:$CUDA_PATH/lib:$LD_LIBRARY_PATH && \
    cd /build && \
    git clone --recursive --branch v0.16.0 --depth 1 https://github.com/pytorch/vision && \
    cd vision && \
    /usr/local/bin/python3.11 setup.py bdist_wheel

# Verify torchvision wheel wurde erstellt
RUN ls -lh /build/vision/dist/torchvision-*.whl || (echo "ERROR: torchvision wheel not found!" && exit 1)

# ============================================================================
# Stage 3: Final Runtime Image
# ============================================================================
FROM base

WORKDIR /katzenschreck

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswscale5 \
    libswresample3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Python 3.11 von Builder Stage
COPY --from=python-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=python-builder /usr/local/bin/pip3.11 /usr/local/bin/pip3.11
COPY --from=python-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=python-builder /usr/local/include/python3.11 /usr/local/include/python3.11

# Python 3.11 in PATH
ENV PATH=/usr/local/bin:$PATH

# Upgrade pip
RUN /usr/local/bin/python3.11 -m pip install --upgrade pip setuptools wheel

# Copy kompilierte PyTorch und torchvision Wheels
COPY --from=pytorch-builder /build/pytorch/dist/*.whl /tmp/pytorch-wheels/
COPY --from=pytorch-builder /build/vision/dist/*.whl /tmp/torchvision-wheels/

# Install PyTorch und torchvision (ohne Dependencies, um CPU-only Versionen zu vermeiden)
RUN /usr/local/bin/python3.11 -m pip install --no-cache-dir \
    /tmp/pytorch-wheels/torch-*.whl --no-deps && \
    /usr/local/bin/python3.11 -m pip install --no-cache-dir \
    /tmp/torchvision-wheels/torchvision-*.whl --no-deps && \
    rm -rf /tmp/pytorch-wheels /tmp/torchvision-wheels

# Install PyTorch Dependencies (nach Installation von PyTorch)
RUN /usr/local/bin/python3.11 -m pip install --no-cache-dir \
    typing-extensions \
    sympy \
    networkx \
    filelock \
    fsspec \
    jinja2 \
    markupsafe

# CUDA Umgebungsvariablen für Runtime
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV PYTHONUNBUFFERED=1

# Verify PyTorch CUDA Installation
RUN /usr/local/bin/python3.11 -c "import torch; import os; lib_path = os.path.join(os.path.dirname(torch.__file__), 'lib'); files = os.listdir(lib_path) if os.path.exists(lib_path) else []; cuda_files = [f for f in files if 'cuda' in f.lower()]; print(f'PyTorch Version: {torch.__version__}'); print(f'CUDA libs found: {len(cuda_files)} files'); assert len(cuda_files) > 0, 'ERROR: No CUDA libraries found in PyTorch installation!'; print('✅ PyTorch wurde mit CUDA-Unterstützung installiert')" || \
    (echo "ERROR: PyTorch CUDA verification failed!" && exit 1)

# Install ultralytics (für YOLO)
RUN /usr/local/bin/python3.11 -m pip install --no-cache-dir \
    ultralytics>=8.0.0

# Install application dependencies
COPY cat_detector/requirements_jetson.txt /katzenschreck/requirements_jetson.txt
RUN /usr/local/bin/python3.11 -m pip install --no-cache-dir \
    opencv-python==4.8.1.78 \
    paho-mqtt==2.1.0 \
    mysql-connector-python==8.0.33 \
    psutil \
    fastapi \
    uvicorn[standard] \
    websockets

# Copy application code
COPY cat_detector/ /katzenschreck/cat_detector/
COPY config.txt /katzenschreck/config.txt 2>/dev/null || echo "# Config will be mounted" > /katzenschreck/config.txt
COPY runs/ /katzenschreck/runs/ 2>/dev/null || mkdir -p /katzenschreck/runs/

# Create results directory
RUN mkdir -p /katzenschreck/results

# Pre-download YOLO11x model
RUN /usr/local/bin/python3.11 -c "from ultralytics import YOLO; YOLO('yolo11x.pt')" || echo "WARNING: YOLO model download failed, will download at runtime"

# Final CUDA Test
RUN cd /katzenschreck && \
    /usr/local/bin/python3.11 -c "import torch; print(f'✅ CUDA Available: {torch.cuda.is_available()}'); print(f'✅ PyTorch Version: {torch.__version__}'); print(f'✅ CUDA Version: {torch.version.cuda if torch.cuda.is_available() else \"N/A\"}'); assert torch.cuda.is_available(), 'ERROR: CUDA not available!'; print('✅ PyTorch CUDA Setup erfolgreich!')" || \
    (echo "ERROR: Final CUDA test failed!" && exit 1)

# Default command
CMD ["/usr/local/bin/python3.11", "-m", "cat_detector.main", "/katzenschreck/results"]

